
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom GPTs, solutions to everyday problems | blacko.io</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0.3); /* semi-transparent */
            position: fixed;
            top: 0;
            left: 0; /* Ensure navbar extends full width */
            right: 0; /* Ensure navbar extends full width */
            padding: 0 20px; /* Add horizontal padding for space to the sides */
            z-index: 10;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
        .main-header {
            background-image: url('background.jpg');
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
            padding-top: 20%;
        }
        .product-container {
            display: flex;
            flex-wrap: wrap;
            padding: 50px;
            justify-content: space-around;
            align-items: center;
        }
        .product {
            text-align: center;
            margin: 10px;
            position: relative;
        }
        .product-link {
            text-decoration: none;
            color: inherit; /* Ensures that the text color is not affected by the link */
        }

        .product-image {
            width: 150px; /* Set a fixed width or use a percentage */
            height: 150px; /* Set a fixed height to maintain aspect ratio */
            border-radius: 50%; /* Keeps the circular shape */
            margin-bottom: 10px; /* Adds space between the image and the text */
            object-fit: cover; /* Ensures the image covers the area without stretching */
        }

        .try-now-btn {
            display: block; /* Makes the button take the full width of its container */
            margin: 10px auto; /* Centers the button horizontally and adds space */
            padding: 10px 20px;
            background-color: #007bff; /* Example button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .try-now-btn:hover {
            background-color: #0056b3; /* Darker shade on hover for visual feedback */
        }
        .product-info {
            text-align: center;
            padding: 10px;
        }
        .footer {
            background-color: rgba(51, 51, 51, 0.3); /* semi-transparent */
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            left: 0; /* Ensure footer extends full width */
            right: 0; /* Ensure footer extends full width */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#top" class="left">Home</a>
    <a href="https://twitter.com/blacko_69" class="right" target="_blank" rel="noopener noreferrer">Contact</a>
</div>

<div class="main-header">
    <h1>BLACKO.IO
    </h1>
    <p>Custom GPTs, solutions to everyday problems</p>
</div>

<div id="our-gpts" class="product-container">
    <!-- Example Product 1 -->
    <div class="product">
        <a href="https://chat.openai.com/g/g-OgkCBIzVJ-explain-paper-ai" class="product-link">
            <img src="paper_ai.jpg" alt="" class="product-image">
            <div class="product-info">
                <h3>Explain Paper AI</h3>
                <p>I assist with understanding academic papers, offering clear explanations and summaries.</p>
                <button class="try-now-btn">Try Now</button>
            </div>
        </a>
    </div>
 
    <!-- Additional products end -->
</div>

<div class="footer">
  <p>&copy; 2023 blacko.io</p>
  <a href="privacy.html">Privacy Policy</a> | 
  <a href="terms.html">Terms of Use</a>
</div>

</body>
</html>
