
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | blacko.io</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: rgba(51, 51, 51, 0.3); /* semi-transparent */
            position: fixed;
            top: 0;
            left: 0; /* Ensure navbar extends full width */
            right: 0; /* Ensure navbar extends full width */
            padding: 0 20px; /* Add horizontal padding for space to the sides */
            z-index: 10;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a.right {
            float: right;
        }
  
        .content {
            padding: 60px;
            margin-top: 50px; /* Adjust based on navbar height */
        }
        .footer {
            background-color: rgba(51, 51, 51, 0.3);
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html" class="left">Home</a>
        <a href="https://twitter.com/blacko_69" class="right" target="_blank" rel="noopener noreferrer">Contact</a>
    </div>

<div class="content">
    <h1>Terms of Service</h1>
    <p>Terms and Conditions (also referred as "Terms" or "Terms of Use") mean these Terms and Conditions that form the entire agreement between You and the Company regarding the use of the Service.    </p>
    <p>Service refers to this Website and the products build by the owner of this website.</p>
    <p>Feedback means feedback, innovations or suggestions sent by You regarding the attributes, performance or features of our Service.    </p>
    <p>Third-party Social Media Service means any services or content (including data, information, products or services) provided by a third-party that may be displayed, included or made available by the Service.    </p>
    <p>You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.    </p>
    
    <h2>Acknowledgment</h2>
    <p>These are the Terms and Conditions governing the use of this Service and the agreement that operates between You and the Company. These Terms and Conditions set out the rights and obligations of all users regarding the use of the Service.    </p>
    
    <h2>Content Upload</h2>
    <p>Users can upload or create content on the site. Users retain all rights to their content but grant blacko.io a license to use, display, and distribute this content.</p>

    <h2>Feedback and Suggestions</h2>
    <p>blacko.io welcomes feedback and suggestions from users. By submitting feedback, users agree that it can be used by blacko.io without compensation or credit.</p>

    <h2>Intellectual Property</h2>
    <p>The Service and its original content (excluding Content provided by You or other users), features and functionality are and will remain the exclusive property of the Company and its licensors.</p>
</div>

<div class="footer">
    <p>&copy; 2023 blacko.io</p>
    <a href="privacy.html">Privacy Policy</a> | 
    <a href="terms.html">Terms of Use</a>
</div>

</body>
</html>
